{
  "name": "ASP.NET Core with React + PostgreSQL",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-dotnettools.csdevkit",
        "cweijan.vscode-postgresql-client2",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "remoteEnv": {
    "ConnectionStrings__DefaultConnection": "Host=db;Database=ApplicationDB;Username=postgres;Password=P@ssw0rd",
    "ASPNETCORE_URLS": "http://+:5000"
  },

  "forwardPorts": [5432, 5000, 5173],

  "postCreateCommand": "sh .devcontainer/post-create-command.sh"
}
